# Kiko

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garvardinho/kiko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garvardinho/kiko/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/garvardinho/kiko/model/: Movie.kt  MovieDTO.kt  MovieLoadedListener.kt  MovieResultDTOManaged.kt  RatingMoviesService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/garvardinho/kiko/model/realm/: IRealmDataSource.kt  RealmDataSource.kt  RealmMovieDTO.kt
app/src/main/java/com/garvardinho/kiko/model/retrofit/: DataSource.kt  IRemoteDataSource.kt  MovieAPI.kt  MovieDTO.kt  MovieListDTO.kt  RealmDataSource.kt  RemoteDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/garvardinho/kiko/model/room/: AppDatabase.kt  MovieListDao.kt  RoomMovie.kt
app/src/main/java/com/garvardinho/kiko/presenter/: CardViewPresenter.kt  FavoritesViewDelegate.kt  FavoritesViewPresenter.kt  HomeViewDelegate.kt  HomeViewPresenter.kt  RecyclerViewPresenter.kt  TopRatedViewDelegate.kt  TopRatedViewPresenter.kt  ViewDelegate.kt
app/src/main/java/com/garvardinho/kiko/presenter/details/: MovieDetailsViewPresenter.kt
app/src/main/java/com/garvardinho/kiko/presenter/favorites/: FavoritesCardViewPresenter.kt  FavoritesViewDelegate.kt  FavoritesViewPresenter.kt
app/src/main/java/com/garvardinho/kiko/screens/: AndroidScreens.kt  KikoScreens.kt
app/src/main/java/com/garvardinho/kiko/services/: KikoFirebaseService.kt
app/src/main/java/com/garvardinho/kiko/view/: BackButtonListener.kt  FavoritesFragment.kt  FavoritesView.kt  HomeView.kt  KOnItemClickListener.kt  KikoCardView.kt  KikoItemView.kt  KikoView.kt  MainActivity.kt  MoviesAdapter.kt  RatingsFragment.kt  TopRatedView.kt
app/src/main/java/com/garvardinho/kiko/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_film.xml  ic_filter.xml  ic_heart.xml  ic_heart_outline.xml  ic_panorama.xml
app/src/main/res/drawable-night/: ic_filter.xml
app/src/main/res/layout/: favorite_card_view.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_ratings.xml  fragment_top_rated.xml  home_fragment.xml  main_activity.xml  movie_card_view.xml  now_playing_card_view.xml  ratings_card_view.xml  top_rated_card_view.xml  upcoming_card_view.xml
app/src/main/res/menu/: bottom_app_bar.xml  movie_filter.xml  upcoming_filter.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/garvardinho/kiko/: ExampleUnitTest.kt
(+49 files in other folders)
